{
  "name": "the-free-speech-canvas",
  "version": "1.0.0",
  "description": "A public canvas that anyone in the world can access and draw on.",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "keywords": [
    "free-speech-canvas",
    "node"
  ],
  "author": "Junnan Shimizu",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2",
    "socket.io": "^4.5.4"
  }
}
